{
  "name": "Wix Warning",
  "description": "Warn users when they are visiting a website hosted by Wix",
  "version": "0.1",
  "manifest_version": 3,
  "permissions": [
    "storage",
    "webNavigation",
    "webRequest"
  ],
  "background": {
    "service_worker": "service.js"
  },
  "host_permissions": [
    "*://*/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Wix Warning!",
    "default_icon": {
      "16": "images/24x24.png"
    }
  }
}

